<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Full</title>
    <link rel="stylesheet" href="./estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>

    <header class="hero">

        <nav class="nav container">

            <figure class="nav__logo">
                <img src="./assets/logo.svg" class="nav__img">
            </figure>

            <section class="nav__menu">

                <ul class="nav__links">

                    <li class="nav__list">
                        <a href="#" class="nav__link">Features</a>
                    </li>

                    <li class="nav__list">
                        <a href="#" class="nav__link">Pricing</a>
                    </li>

                    <li class="nav__list">
                        <a href="#" class="nav__link">About</a>
                    </li>

                    <li class="nav__list">
                        <a href="#" class="nav__link">Blog</a>
                    </li>

                    <li class="nav__list">
                        <a href="#" class="nav__link">Contact</a>
                    </li>
                </ul>

                <div class="nav__buttons">

                    <a href="#" class="btn">Log in</a>

                    <a href="#" class="btn btn--black">Sign up</a>

                </div>

            </section>

            <label for="menu" class="nav__label">
                <input type="checkbox" id="menu">
            </label>

        </nav>

        <section class="hero__main container">

            <figure class="hero__figure">
                <img src="./assets/moon.svg" class="hero__img">
            </figure>


            <article class="hero__content">

                <h1 class="hero__title">
                    Marketing website done with Astro
                </h1>

                <p class="hero__paragraph">
                    Astroship is a starter template for startups, marketing websites & landing pages. Built with Astro.build and TailwindCSS. You can quickly create any website with this starter.
                </p>

                <div class="hero__buttons">

                    <a href="#" class="btn btn--black">
                        <img src="./assets/download-icon.svg" class="hero__icon">
                        Download for Free
                    </a>

                    <a href="#" class="btn btn--white">
                        <img src="./assets/github.svg" class="hero__icon">
                        Github Repo
                    </a>

                </div>

            </article>
        </section>

    </header>


    <main class="main">

        <section class="about container">

            <h2 class="about__title">Everything you need to start a website
            </h2>
            <p class="about__paragraph">Astro comes batteries included. It takes the best parts of state-of-the-art tools and adds its own innovations.</p>

            <section class="cards">

                <article class="cards__article">

                    <figure class="cards__figure">
                        <img src="./assets/briefcase.svg" class="cards__img">
                    </figure>

                    <div class="cards__text">

                        <h3 class="cards__title">Bring Your Own Framework
                        </h3>

                        <p class="cards__paragraph">
                            Build your site using React, Svelte, Vue, Preact, web components, or just plain ol' HTML + JavaScript.
                        </p>

                    </div>

                </article>

                <article class="cards__article">

                    <figure class="cards__figure">
                        <img src="./assets/windows.svg" class="cards__img">
                    </figure>

                    <div class="cards__text">

                        <h3 class="cards__title">100% Static HTML, No JS
                        </h3>

                        <p class="cards__paragraph">
                            Astro renders your entire page to static HTML, removing all JavaScript from your final build by default.
                        </p>

                    </div>
                    
                </article>

                <article class="cards__article">
                    <figure class="cards__figure">
                        <img src="./assets/data.svg" class="cards__img">
                    </figure>
                    <div class="cards__text">

                        <h3 class="cards__title">
                            On-Demand Components
                        </h3>

                        <p class="cards__paragraph">
                            Need some JS? Astro can automatically hydrate interactive components when they become visible on the page.
                        </p>
                    </div>
                </article>

                <article class="cards__article">

                    <figure class="cards__figure">
                        <img src="./assets/ghost.svg" class="cards__img">
                    </figure>

                    <div class="cards__text">
                        <h3 class="cards__title">Broad Integration
                        </h3>
                        <p class="cards__paragraph">Astro supports TypeScript, Scoped CSS, CSS Modules, Sass, Tailwind, Markdown, MDX, and any other npm packages.
                        </p>
                    </div>

                </article>

                <article class="cards__article">

                    <figure class="cards__figure">
                        <img src="./assets/search.svg" class="cards__img">
                    </figure>

                    <div class="cards__text">
                        <h3 class="cards__title">SEO Enabled
                        </h3>
                        <p class="cards__paragraph">Automatic sitemaps, RSS feeds, pagination and collections take the pain out of SEO and syndication. It just works!
                        </p>
                    </div>

                </article>

                <article class="cards__article">

                    <figure class="cards__figure">
                        <img src="./assets/avatar.svg" class="cards__img">
                    </figure>

                    <div class="cards__text">
                        <h3 class="cards__title">Community
                        </h3>
                        <p class="cards__paragraph">Astro is an open source project powered by hundreds of contributors making thousands of individual contributions.
                        </p>
                    </div>

                </article>

            </section>

        </section>

        <section class="technology container">
            <h3 class="technology__title">Works with your technologies
            </h3>

            <div class="technology__container">

                <img src="./assets/react.svg" class="technology__img">

                <img src="./assets/tailwind.svg" class="technology__img">

                <img src="./assets/vscode.svg" class="technology__img">

                <img src="./assets/css.svg" class="technology__img">

                <img src="./assets/linux.svg" class="technology__img">

            </div>
        </section>

        <section class="cta container">
            
            <h2 class="cta__title">Build faster websites.
            </h2>

            <p class="cta__paragraph">Pull content from anywhere and serve it fast with Astro's next-gen island architecture.

            </p>

            <a href="#" class="cta__btn">Get Started</a>

        </section>

    </main>

    <footer class="footer">
        <small class="footer__title">Copyright © 2024 Astroship. All rights reserved. </small>
    </footer>
    
</body>
</html>