<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso CSS3 Desde Cero</title>
    <link rel="shortcut icon" href="assets/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header class="hero">

        <div class="hero__container container">
            

            <div class="hero__texts">
                <h1 class="hero__title">Aprende CSS3 Desde Cero</h1>
                <p class="hero__copy">Entiende y domina CSS desde las bases hasta lo más avanzado</p>
                <a href="#" class="hero__cta">Quiero entrar al curso</a>    
            </div>

            <img src="assets/girl-illustration.svg" class="hero__img">

        </div>


    </header>

    <main class="main">

        <section class="instructor container">

            <div class="instructor__container">
                <img src="assets/Jordan.jpeg" class="instructor__img">
                <h2 class="instructor__name">Jordan Alexander Cruz</h2>
                <p class="instructor__tag">Instructor curso CSS3 & Frontend Developer</p>
                <p class="instructor__paragraph">Holaa 🖐, yo seré tu instructor. En este curso aprenderemos CSS3 desde cero, hasta llegar a un nivel avanzado. No te preocupes si no tienes ningún conocimiento previo, en este curso empezaremos desde cero e iremos poco a poco hasta llegar a un nivel miyagi. ¿Listo para comenzar?</p>
            </div>

        </section>

        <section class="about container">

            <div class="about__course">
                <h2 class="title title--border">¿De qué va este curso?</h2>

                <p class="about__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat maiores, illum minus nesciunt commodi optio! Ducimus ipsam beatae assumenda aliquam eveniet blanditiis voluptate nisi, consequuntur quasi! Voluptatibus eligendi blanditiis voluptatem.</p>

                <p class="about__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat maiores, illum minus nesciunt commodi optio! Ducimus ipsam beatae assumenda aliquam eveniet blanditiis voluptate nisi, consequuntur quasi! Voluptatibus eligendi blanditiis voluptatem.</p>

                <a href="#" class="cta">Quiero acceder a este curso</a>
            </div>

            <figure class="about__picture">
                <img src="assets/mockup.svg" class="about__img">
            </figure>

        </section>

        <section class="card">
            <div class="container">

                <h2 class="title">Aprende los temas más importantes</h2>
                <p class="card__copy">Estos son los temas más importantes que debes conocer en CSS3</p>

                <div class="card__container">

                    <div class="card__item">
                        <figure class="card__img">
                            <img src="assets/bxs-grid.svg" class="card__picture">
                        </figure>
                        <h3 class="card__title">CSS GRID</h3>
                        <p class="card__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quam obcaecati amet officiis numquam quia omnis? Dolorem, accusantium recusandae deserunt voluptatem quos quam quisquam dolorum nisi omnis vero, vel nesciunt?</p>
                    </div>

                    <div class="card__item">
                        <figure class="card__img">
                            <img src="assets/bx-layout.svg" class="card__picture">
                        </figure>
                        <h3 class="card__title">CSS GRID</h3>
                        <p class="card__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quam obcaecati amet officiis numquam quia omnis? Dolorem, accusantium recusandae deserunt voluptatem quos quam quisquam dolorum nisi omnis vero, vel nesciunt?</p>
                    </div>

                    <div class="card__item">
                        <figure class="card__img">
                            <img src="assets/bx-code.svg" class="card__picture">
                        </figure>
                        <h3 class="card__title">CSS GRID</h3>
                        <p class="card__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quam obcaecati amet officiis numquam quia omnis? Dolorem, accusantium recusandae deserunt voluptatem quos quam quisquam dolorum nisi omnis vero, vel nesciunt?</p>
                    </div>
                    
                    <div class="card__item">
                        <figure class="card__img">
                            <img src="assets/bxl-css3.svg" class="card__picture">
                        </figure>
                        <h3 class="card__title">CSS GRID</h3>
                        <p class="card__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quam obcaecati amet officiis numquam quia omnis? Dolorem, accusantium recusandae deserunt voluptatem quos quam quisquam dolorum nisi omnis vero, vel nesciunt?</p>
                    </div>

                </div>
            </div>
        </section>

        <section class="course container">

            <figure class="course__picture">
                <img src="assets/web1.jpg" class="course__img">
            </figure>

            <div class="course__about">
                <h2 class="title">¿De qué va este curso?</h2>
                <p class="about__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum enim officiis perspiciatis cumque, hic at magni sunt quo earum, laborum labore, doloremque dolores recusandae alias consectetur similique! Temporibus, error molestias!</p>
                <a href="#" class="cta">Quiero acceder al curso</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__container container">

            <div class="footer__contact">
                <div class="footer__texts">
                    <h2 class="title">¿Tienes algunda duda?</h2>
                    <p class="footer__copy">Si tienes alguna duda, puedes conctarme en cualquiera de mis redes sociales</p>

                    <div class="footer__social">
                        <a href="#" class="footer__link">
                           <img src="assets/bxl-facebook.svg" class="footer__icon">
                        </a>
                        <a href="#" class="footer__link">
                           <img src="assets/bxl-twitter.svg" class="footer__icon">
                        </a>
                        <a href="#" class="footer__link">
                           <img src="assets/bxl-youtube.svg" class="footer__icon">
                        </a>
                        <a href="#" class="footer__link">
                           <img src="assets/bxl-instagram.svg" class="footer__icon">
                        </a>
                    </div>
                </div>

                <figure class="footer__picture">
                    <img src="assets/message-ilustration.svg" class="footer__img">
                </figure>
            </div>

            <p class="footer__copyright">
                Sitio web creado por &copy; Jordan Alexander :
            </p>

        </div>
    </footer>

</body>
</html>